<?php

return array(
	'settings' => 'Configurações',
	'logout' => 'Sair',
	'ProfileEdit' => 'Editar Perfil',
	'Add' => 'Adicionar',
	'edit' => 'Editar',
	'search' => 'Pesquisar',
	'reset' => 'Reset',
	'enterEmail' => 'Por Favor Digite Seu Email',
	'signIn' => 'Por Favor Faça Login',
	'forgetPassword' => 'Esqueci Minha Senha',
	'rememberMe' => 'Lembrar-me',
	'login' => 'Login',
	'sendReminder' => 'Enviar Lembrete',
	'passwordNotCorrect' => 'Usuário ou Senha Incorretos!!',
	'FirstName' => 'Nome',
	'LastName' => 'Sobrenome',
	'updateProfile' => 'Atualizar Perfil',
	'currentPassword' => 'Senha Atual',
	'password' => 'Senha',
	'email' => 'Email',
	'rePassword' => 'Confirmar Senha',
	'resetPassword' => 'Resetar Senha',
	'ChangePassword' => 'Alterar Senha',
	'dashboard' => 'Dashboard',
	'visiteSite' => 'Visitar Site',
	'change' => 'Alterar',
	'showList' => 'Mostrar Lista',
	'exportAsExcel' => 'Exportar Como Excel',
	'importData' => 'Importar Dados',
	'deletePreviousData' => 'Deletar Dados Anteriores',
	'keepOverwriteData' => 'Manter Dados Anteriores e Sobrescrever Chaves Iguais',
	'keepNotOverwriteData' => 'Manter Dados Anteriores e Não Sobrescrever Chaves Iguais',
	'close' => 'Fechar',
	'importDataSuccess' => 'Dados importados com sucesso.',
	'importDataFailure' => 'Falha ao importar dados, por favor verifique a validação das informações',
	'successfullReset' => 'Senha resetada com sucesso!',
	'successfullEditProfile' => 'Seu perfil foi alterado com sucesso.',
);
