<?php

return array(
    'settings' => 'Settaggi',
    'logout' => 'Esci',
    'ProfileEdit' => 'Modifica il profilo',
    'Add' => 'Aggiungi',
    'edit' => 'Modifica',
    'search' => 'Ricerca',
    'reset' => 'Inizializza',
    'enterEmail' => 'Inserire l\'indirizzo Email',
    'signIn' => 'Registrati',
    'forgetPassword' => 'Password dimenticata',
    'rememberMe' => 'Ricordami',
    'login' => 'Collegati',
    'sendReminder' => 'Invia un Avviso',
    'passwordNotCorrect' => 'Nome utente o password errati!!',
    'FirstName' => 'Nome',
    'LastName' => 'Cognome',
    'updateProfile' => 'Aggiorna il profilo',
    'currentPassword' => 'Password attuale',
    'password' => 'Password',
    'email'    => 'Email',
    'rePassword' => 'Reinserisci la Password',
    'resetPassword' => 'Inizializza la Password',
    'ChangePassword' => 'Resetta la Password',
    'dashboard' => 'Pannello di controllo',
    'visiteSite' => 'Visita il Sito',
    'change' => 'cambia',
    'showList' => 'Mostra la Lista',
    'exportAsExcel' => 'Export As Excel',
    'importData' => 'Import Data',
    'deletePreviousData' => 'Delete Previous Data',
    'keepOverwriteData' => 'Keep Previous Data and Overwrite Matching Keys',
    'keepNotOverwriteData' => 'Keep Previous Data and Don\'t Overwrite Matching Keys',
    'close' => 'Close',
    'importDataSuccess' => 'Data is imported successfully.',
    'importDataFailure' => 'Data import failed, please check the validation of data.',
    'successfullReset' => 'Your password has been reset successfully!',
    'successfullEditProfile' => 'Your profile is edited successfully.'
);
