<?php

return array(
    'settings' => 'Settaggi',
    'logout' => 'Esci',
    'ProfileEdit' => 'Modifica il profilo',
    'Add' => 'Aggiungi',
    'edit' => 'Modifica',
    'search' => 'Ricerca',
    'reset' => 'Inizializza',
    'enterEmail' => 'Inserire l\'indirizzo Email',
    'signIn' => 'Registrati',
    'forgetPassword' => 'Password dimenticata',
    'rememberMe' => 'Ricordami',
    'login' => 'Collegati',
    'sendReminder' => 'Invia un Avviso',
    'passwordNotCorrect' => 'Nome utente o password errati!!',
    'FirstName' => 'Nome',
    'LastName' => 'Cognome',
    'updateProfile' => 'Aggiorna il profilo',
    'currentPassword' => 'Password attuale',
    'password' => 'Password',
    'email'    => 'Email',
    'rePassword' => 'Reinserisci la Password',
    'resetPassword' => 'Inizializza la Password',
    'ChangePassword' => 'Resetta la Password',
    'dashboard' => 'Pannello di controllo',
    'visiteSite' => 'Visita il Sito',
    'change' => 'cambia',
    'showList' => 'Mostra la Lista',
    'exportAsExcel' => 'Esporta in Excel',
    'importData' => 'Importa Dati',
    'deletePreviousData' => 'Cancella i Dati Precedenti',
    'keepOverwriteData' => 'Mantieni i Dati Precedenti e Sovrascrivi le voci che coincidono',
    'keepNotOverwriteData' => 'Mantieni i Dati Precedenti e non Sovrascrivere le voci che coincidono',
    'close' => 'Chiudi',
    'importDataSuccess' => 'I Dati sono stati importati con successo.',
    'importDataFailure' => 'Importazione Dati fallita, per favore controlla che i dati siano validati.',
    'successfullReset' => 'La tua password è stata resettata con successo!',
    'successfullEditProfile' => 'Il tuo profilo è stato modificato con successo.'
);
