<?php 

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use \Serverfireteam\Panel\CrudController;

use Illuminate\Http\Request;

class DummyClass extends CrudController{

    public function all($entity){
        parent::all($entity); 

                 
        return $this->returnView();
    }
    
    public function  edit($entity){
        
        parent::edit($entity);

       
        return $this->returnEditView();
    }    
}
