@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?mbbikn');
	src:url('fonts/icomoon.eot?#iefixmbbikn') format('embedded-opentype'),
		url('fonts/icomoon.woff?mbbikn') format('woff'),
		url('fonts/icomoon.ttf?mbbikn') format('truetype'),
		url('fonts/icomoon.svg?mbbikn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ic-caution:before {
	content: "\e03d";
}

.ic-browser:before {
	content: "\e00c";
}

.ic-presentation:before {
	content: "\e00e";
}

.ic-wallet:before {
	content: "\e016";
}

.ic-bargraph:before {
	content: "\e018";
}

.ic-map:before {
	content: "\e025";
}

.ic-puzzle:before {
	content: "\e026";
}

.ic-envelope:before {
	content: "\e028";
}

.ic-lightbulb:before {
	content: "\e030";
}

.ic-beaker:before {
	content: "\e03c";
}

.ic-fire:before {
	content: "\e607";
}

.ic-shuffle:before {
	content: "\e057";
}

.ic-box:before {
	content: "\e079";
}

.ic-star:before {
	content: "\e093";
}

.ic-ellipsis:before {
	content: "\e129";
}

.ic-chevron-right:before {
	content: "\e600";
}

.ic-chevron-left:before {
	content: "\e601";
}

.ic-phone-outline:before {
	content: "\e602";
}

.ic-rewind:before {
	content: "\e051";
}

.ic-fast-forward:before {
	content: "\e055";
}

.ic-arrow-up:before {
	content: "\e096";
}

.ic-arrow-down:before {
	content: "\e097";
}

.ic-stats-dots:before {
	content: "\e99b";
}

.ic-stats-bars:before {
	content: "\e99c";
}

.ic-stats-bars2:before {
	content: "\e99d";
}

.ic-lab:before {
	content: "\e9aa";
}

.ic-info:before {
	content: "\ea0c";
}

.ic-radio-unchecked:before {
	content: "\ea56";
}

.ic-embed:before {
	content: "\ea7f";
}

.ic-flame:before {
	content: "\f0d2";
}

.ic-fire2:before {
	content: "\e606";
}

.ic-close:before {
	content: "\e603";
}

.ic-close2:before {
	content: "\e604";
}

.ic-cross:before {
	content: "\e605";
}

