<?php

return array(
    'settings' => 'Configuración',
    'logout' => 'Salir',
    'ProfileEdit' => 'Editar perfil',
    'Add' => 'Agregar',
    'edit' => 'Editar',
    'search' => 'Buscar',
    'reset' => 'Limpiar',
    'enterEmail' => 'Por favor ingresa una dirección de email',
    'signIn' => 'Por favor ingresa',
    'forgetPassword' => 'Olvidé mi contraseña',
    'rememberMe' => 'Recordarme',
    'login' => 'Ingresar',
    'sendReminder' => 'Enviar recordatorio',
    'passwordNotCorrect' => '¡El usuario o la contraseña son incorrectos!',
    'FirstName' => 'Nombre',
    'LastName' => 'Apellido',
    'updateProfile' => 'Actualizar perfil',
    'currentPassword' => 'Contraseña actual',
    'password' => 'Contraseña',
    'email'    => 'Email',
    'rePassword' => 'Confirmar contraseña',
    'resetPassword' => 'Cambiar contraseña',
    'ChangePassword' => 'Cambiar contraseña',
    'dashboard' => 'Panel de control',
    'visiteSite' => 'Visitar sitio',
    'change' => 'Cambiar',
    'showList' => 'Mostrar lista',
    'exportAsExcel' => 'Exportar a Excel',
    'importData' => 'Importar datos',
    'deletePreviousData' => 'Borrar datos existentes',
    'keepOverwriteData' => 'Mantener los datos existentes y actualizarlos',
    'keepNotOverwriteData' => 'Mantener los datos existentes y no actualizarlos',
    'close' => 'Cerrar',
    'importDataSuccess' => 'Los datos fueron importados exitosamente',
    'importDataFailure' => 'La importación de datos falló, por favor revisa la validez de los datos',
    'successfullReset' => '¡Tu contraseña se actualizo exitosamente!',
    'successfullEditProfile' => 'Tu perfil se actualizo exitosamente'
);
