<?php

return array(
    'settings' => 'Configuración',
    'logout' => 'Salir',
    'ProfileEdit' => 'Editar Perfil',
    'Add' => 'Agregar',
    'edit' => 'Editar',
    'search' => 'Buscar',
    'reset' => 'Limpiar',
    'enterEmail' => 'Por Favor Ingrese Una Dirección de Email',
    'signIn' => 'Por Favor Ingrese',
    'forgetPassword' => 'Olvide Mi Contraseña',
    'rememberMe' => 'Recordarme',
    'login' => 'Ingresar',
    'sendReminder' => 'Enviar Recordatorio',
    'passwordNotCorrect' => 'El Usuario o la Contraseña son Incorrectos!!',
    'FirstName' => 'Nombre',
    'LastName' => 'Apellido',
    'updateProfile' => 'Actualizar Perfil',
    'currentPassword' => 'Contraseña Actual',
    'password' => 'Contraseña',
    'email'    => 'Email',
    'rePassword' => 'Confirmar Contraseña',
    'resetPassword' => 'Cambiar Contraseña',
    'ChangePassword' => 'Cambiar Contraseña',
    'dashboard' => 'Panel de Control',
    'visiteSite' => 'Visitar Sitio',
    'change' => 'cambiar',
    'showList' => 'Mostrar Lista',
    'exportAsExcel' => 'Exportar a Excel',
    'importData' => 'Importar Datos',
    'deletePreviousData' => 'Borrar Datos Existentes',
    'keepOverwriteData' => 'Mantener los Datos Existentes y Actualizarlos',
    'keepNotOverwriteData' => 'Mantener los Datos Existentes y No Actualizarlos',
    'close' => 'Cerrar',
    'importDataSuccess' => 'Los Datos fueron importados exitosamente.',
    'importDataFailure' => 'La Importación de Datos Falló, por favor revisa la validez de los datos.',
    'successfullReset' => 'Tu Contraseña se Actualizo Exitosamente!',
    'successfullEditProfile' => 'Tu perfil se actualizo exitosamente.'
);
