<?php

return array(
    'settings' => 'Configuración',
    'logout' => 'Salir',
    'ProfileEdit' => 'Editar perfil',
    'Add' => 'Agregar',
    'edit' => 'Editar',
    'back' => 'Back',
    'search' => 'Buscar',
    'reset' => 'Limpiar',
    'enterEmail' => 'Por favor ingresa una dirección de email',
    'signIn' => 'Por favor ingresa',
    'forgetPassword' => 'Olvidé mi contraseña',
    'rememberMe' => 'Recordarme',
    'login' => 'Ingresar',
    'sendReminder' => 'Enviar recordatorio',
    'passwordNotCorrect' => '¡El usuario o la contraseña son incorrectos!',
    'FirstName' => 'Nombre',
    'LastName' => 'Apellido',
    'emailAddress' => 'Dirección de Email',
    'thankYouNote' => 'Gracias por usar LaravelPanel.',
    'updateProfile' => 'Actualizar perfil',
    'currentPassword' => 'Contraseña actual',
    'password' => 'Contraseña',
    'email'    => 'Email',
    'rePassword' => 'Confirmar contraseña',
    'resetPassword' => 'Cambiar contraseña',
    'ChangePassword' => 'Cambiar contraseña',
    'dashboard' => 'Panel de control',
    'visiteSite' => 'Visitar sitio',
    'change' => 'Cambiar',
    'showList' => 'Mostrar lista',
    'exportAsExcel' => 'Exportar a Excel',
    'importData' => 'Importar datos',
    'deletePreviousData' => 'Borrar datos existentes',
    'keepOverwriteData' => 'Mantener los datos existentes y actualizarlos',
    'keepNotOverwriteData' => 'Mantener los datos existentes y no actualizarlos',
    'close' => 'Cerrar',
    'importDataSuccess' => 'Los datos fueron importados exitosamente',
    'importDataFailure' => 'La importación de datos falló, por favor revisa la validez de los datos',
    'successfullReset' => '¡Tu contraseña se actualizó exitosamente!',
    'successfullEditProfile' => 'Tu perfil se actualizó exitosamente',
    'permissionHelp' => 'Permissions funciona con urls, con el fin de usar con ** http://Serverfire.net/panel/url/access ** , el campo Url debe ser : urlaccess  .',
    'roleHelp' => 'Role puede tener muchos permisos.',
    'links_help' => "El formulario 'Editar Links' es usado para agregar un link en el sidebar menu del panel. El valor del campo 'Display' especifica la etiqueta del link para ser mostrado en el menu y el valor del campo 'link' especifica el nombre del modelo.",
    'dataSavedSuccessfull' => 'Grandioso!, información guardada, para guardar nuevamente con nueva información click en Guardar.',
);
