/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 11, 2014, 4:27:44 PM
    Author     : alireza
*/

 .login{
    background-image: url('../img/bg-login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
 }
 .mes-box
 {
     margin-top:30%;
 
    .error-box{
        span{
            position: absolute;
            top:5px;
            left:4px;
            font-size:22px;
        }
        position: relative;
         background-color: #e74c3c;
         color: #fff;
         border:2px solid #e74c3c; 
         padding: 7px;
         padding-left:36px;
         box-shadow:0px 1px 1px rgba(0,0,0,.4);
         border-radius: 5px;
     }   
    .info-box{ 
        span{
            position: absolute;
            top:5px;
            left:4px;
            font-size:22px;
        }
        position: relative;
         background-color: #3498db;
         color: #fff;
         border:2px solid #3498db; 
         padding: 7px;
         padding-left:36px;
         box-shadow:0px 1px 1px rgba(0,0,0,.4);
         border-radius: 5px;
     }   
 }