/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 18, 2014, 3:42:08 PM
    Author     : alireza
*/


/*color.adobe.com*/
/*https://color.adobe.com/Colors-of-Rio-color-theme-1785951/edit/?copy=true&base=3&rule=Custom&selected=0&name=Copy%20of%20Colors%20of%20Rio&mode=rgb&rgbvalues=0.91,0.228392,0.146314,1,0.913725,0.639216,0.596078,0.8,0.588235,0,0.2694440000000001,0.39,0.098039,0.105882,0.156863&swatchOrder=0,1,2,3,4*/

@color-1 : #191B28; // blue
@color-2 : #004563; // light blue
@color-3 : #98CC96; // ultra light blue
@color-4 : #FFE9A3; // close white
@color-5 : #E83A25; // orange


@font-family-base:      @font-family-sans-serif;
@font-size-base: 12px;
@body-bg:               #304269;
@navbar-height:         0px;


@brand-success:                  #59CC8C;
@btn-success-color:              #fff;
@btn-success-bg:                 #59CC8C;