<?php

return array(
    'settings' => 'Налаштування',
    'logout' => 'Вихід',
    'ProfileEdit' => 'Редагування профілю',
    'Add' => 'Додати',
    'edit' => 'Змінити',
    'back' => 'Назад',
    'search' => 'Пошук',
    'reset' => 'Скинути',
    'enterEmail' => 'Будь ласка, введіть E-mail',
    'signIn' => 'Будь ласка авторизуйтесь',
    'forgetPassword' => 'Забули пароль',
    'rememberMe' => 'Запам\'ятати мене',
    'login' => 'Ввійти',
    'sendReminder' => 'Надіслати повідомлення',
    'passwordNotCorrect' => 'Неправильне ім\'я користувача або пароль.',
    'FirstName' => 'Ім\'я',
    'LastName' => 'Прізвище',
    'emailAddress' => 'Адреса електронної пошти',
    'thankYouNote' => 'Дякуємо Вам за використання LaravelPanel.',
    'updateProfile' => 'Змінити профіль',
    'currentPassword' => 'Поточний пароль',
    'password' => 'Пароль',
    'email' => 'E-mail',
    'rePassword' => 'Повторіть пароль',
    'resetPassword' => 'Скинути пароль',
    'ChangePassword' => 'Змінити пароль',
    'dashboard' => 'Головна',
    'visiteSite' => 'Перейти на сайт',
    'change' => 'Змінити',
    'showList' => 'Показати список',
    'exportAsExcel' => 'Експортувати в Excel',
    'importData' => 'Імпорт',
    'deletePreviousData' => 'Видалити поточні дані',
    'keepOverwriteData' => 'Залишити поточні дані і перезаписати збігаються ключі.',
    'keepNotOverwriteData' => 'Залишити поточні дані і НЕ перезаписувати збігаються ключі.',
    'close' => 'Закрити',
    'importDataSuccess' => 'Інформація імпортована успішно.',
    'importDataFailure' => 'Імпорт не вдався, будь ласка перевірте вхідні дані.',
    'successfullReset' => 'Пароль успішно скинуто.',
    'successfullEditProfile' => 'Профіль успішно змінено.',
    'permissionHelp' => 'Права доступу працюють з URL-адресами, для того, щоб, використовуючи для ** http://Serverfire.net/panel/url/access **, URL поле повинно бути: urlaccess.',
    'roleHelp' => 'Роль може мати багато дозволів.',
    'links_help' => "Форма 'Edit Links' використовується для додавання посилання в меню на бічній панелі панелі. Значення поля 'Display' вказує мітка посилання, яке буде відображатися в меню і значення поля 'Link' вказує ім'я моделі.",
    'dataSavedSuccessfull' => 'Чудово!, Дані збережені, щоб знову зберегти нові дані натисніть на кнопку Зберегти.',
);
