@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fjimjk');
	src:url('fonts/icomoon.eot?#iefix-fjimjk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-fjimjk') format('woff'),
		url('fonts/icomoon.ttf?-fjimjk') format('truetype'),
		url('fonts/icomoon.svg?-fjimjk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ic-clipboard:before {
	content: "\e008";
}

.ic-newspaper:before {
	content: "\e009";
}

.ic-camera:before {
	content: "\e012";
}

.ic-printer:before {
	content: "\e013";
}

.ic-briefcase:before {
	content: "\e015";
}

.ic-wallet:before {
	content: "\e016";
}

.ic-shield:before {
	content: "\e022";
}

.ic-map:before {
	content: "\e025";
}

.ic-lightbulb:before {
	content: "\e030";
}

.ic-layers:before {
	content: "\e031";
}

.ic-cog:before {
	content: "\e600";
}

.ic-rotate:before {
	content: "\e602";
}

.ic-addressbook:before {
	content: "\e603";
}

.ic-checked:before {
	content: "\e604";
}

.ic-error:before {
	content: "\e605";
}

.ic-add:before {
	content: "\e606";
}

.ic-minus:before {
	content: "\e607";
}

.ic-switch:before {
	content: "\e608";
}

.ic-camera2:before {
	content: "\e609";
}

.ic-news:before {
	content: "\e60a";
}

.ic-data:before {
	content: "\e60b";
}

.ic-chevron-right:before {
	content: "\e601";
}

.ic-chevron-left:before {
	content: "\e61a";
}

.ic-power:before {
	content: "\e60c";
}

.ic-book:before {
	content: "\e032";
}

.ic-layers2:before {
	content: "\e033";
}

.ic-square-cross:before {
	content: "\e047";
}

.ic-search:before {
	content: "\e60d";
}

.ic-users:before {
	content: "\e60e";
}

.ic-plus:before {
	content: "\e114";
}

.ic-inbox:before {
	content: "\e60f";
}

.ic-envelope:before {
	content: "\e610";
}

.ic-picture:before {
	content: "\e611";
}

.ic-film:before {
	content: "\e612";
}

.ic-cart:before {
	content: "\e613";
}

.ic-credit:before {
	content: "\e614";
}

.ic-cabinet:before {
	content: "\e615";
}

.ic-drawer:before {
	content: "\e616";
}

.ic-box-remove:before {
	content: "\e617";
}

.ic-download:before {
	content: "\e618";
}

.ic-lines:before {
	content: "\e61f";
}

.ic-export:before {
	content: "\e61b";
}

.ic-folder:before {
	content: "\e619";
}

.ic-arrow-left:before {
	content: "\e61c";
}

.ic-uniE61D:before {
	content: "\e61d";
}

.ic-dot:before {
	content: "\e61e";
}

