<?php

return array(
    'settings' => 'Instellingen',
    'logout' => 'Log uit',
    'ProfileEdit' => 'Bewerk profiel',
    'Add' => 'Toevoegen',
    'edit' => 'Bewerken',
    'back' => 'Terug',
    'search' => 'Zoeken',
    'reset' => 'Reset',
    'enterEmail' => 'Vul uw e-mailadres in',
    'signIn' => 'Inloggen',
    'forgetPassword' => 'Wachtwoord vergeten',
    'rememberMe' => 'Onthoudt wachtwoord',
    'login' => 'Login',
    'sendReminder' => 'Verzend herinneringen',
    'passwordNotCorrect' => 'Wachtwoord of gebruiksnaam is incorrect',
    'FirstName' => 'Voornaam',
    'LastName' => 'Achternaam',
    'emailAddress' => 'e-mailadres',
    'thankYouNote' => 'Bedankt voor het gebruiken van LaravelPanel.',
    'updateProfile' => 'Bewerk profiel',
    'currentPassword' => 'Huidig wachtwoord',
    'password' => 'wachtwoord',
    'email' => 'E-mailadres',
    'rePassword' => 'Herhaal wachtwoord',
    'resetPassword' => 'Reset wachtwoord',
    'ChangePassword' => 'Verander wachtwoord',
    'dashboard' => 'Dashboard',
    'visiteSite' => 'Bezoek site',
    'change' => 'wijzig',
    'showList' => 'bekijk lijst',
    'exportAsExcel' => 'Exporteer als Excel',
    'importData' => 'Importeer gegevens',
    'deletePreviousData' => 'Verwijder vorige gegevens',
    'keepOverwriteData' => 'Verwijder vorige gegevens en overschrijf overeenkomende sleutels',
    'keepNotOverwriteData' => 'Verwijder vorige gegevens en overschrijf overeenkomende sleutels NIET',
    'close' => 'Sluiten',
    'importDataSuccess' => 'Gegevens zijn succesvol geïmporteerd.',
    'importDataFailure' => 'Gegevensimport is mislukt, controleer of de gegevens juist zijn.',
    'successfullReset' => 'Uw wachtwoord is succesvol gewijzigd.',
    'successfullEditProfile' => 'Uw profiel is succesvol gewijzigd.',
    'permissionHelp' => 'Permissions work with urls, in order to using for ** http://Serverfire.net/panel/url/access ** , Url field should be : urlaccess  .',
    'roleHelp' => 'Rollen kunnen veel permissies hebben.',
    'links_help' => "The 'Edit Links' form is used for adding a link in the sidebar menu of panel. The value of 'Display' field specifies the label of the link to be displayed in the menu and the value of 'Link' field specifies the name of the model.",
    'dataSavedSuccessfull' => 'Awesome!, data saved, to save again with new data click on save.',


);
