<?php

return array(
    'settings' => 'Настройки',
    'logout' => 'Выход',
    'ProfileEdit' => 'Редактирование профиля',
    'Add' => 'Добавить',
    'edit' => 'Изменить',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'enterEmail' => 'Пожалуйста, введите E-mail',
    'signIn' => 'Пожалуйста авторизуйтесь',
    'forgetPassword' => 'Забыли пароль',
    'rememberMe' => 'Запомнить меня',
    'login' => 'Войти',
    'sendReminder' => 'Отправить уведомление',
    'passwordNotCorrect' => 'Неверное имя пользователя или пароль.',
    'FirstName' => 'Имя',
    'LastName' => 'Фамилия',
    'updateProfile' => 'Изменить профиль',
    'currentPassword' => 'Текущий пароль',
    'password' => 'Пароль',
    'email'    => 'E-mail',
    'rePassword' => 'Повторите пароль',
    'resetPassword' => 'Сбросить пароль',
    'ChangePassword' => 'Изменить пароль',
    'dashboard' => 'Главная',
    'visiteSite' => 'Перейти на сайт',
    'change' => 'Изменить',
    'showList' => 'Показать список',
    'exportAsExcel' => 'Экспортировать в Excel',
    'importData' => 'Импорт',
    'deletePreviousData' => 'Удалить текущие данные',
    'keepOverwriteData' => 'Оставить текущие данные и перезаписать совпадающие ключи.',
    'keepNotOverwriteData' => 'Оставить текущие данные и НЕ перезаписывать совпадающие ключи.',
    'close' => 'Закрыть',
    'importDataSuccess' => 'Информация импортирована успешно.',
    'importDataFailure' => 'Импорт не удался, пожалуйста перепроверьте входящие данные.',
    'successfullReset' => 'Пароль успешно сброшен.',
    'successfullEditProfile' => 'Профиль успешно изменен.'
);
