<?php

return array(
    'settings' => 'Setting',
    'logout' => 'Log out',
    'ProfileEdit' => 'Profile Edit',
    'ResetPassword' => 'Reset Password',
    'Add' => 'ADD',
    'search' => 'Search',
    'reset' => 'Reset',
    'enterEmail' => 'Please Enter Email Address',
    'signIn' => 'Please Sign In',
    'forgetPassword' => 'Forgot Password',
    'rememberMe' => 'Remember Me',
    'login' => 'Login',
    'sendReminder' => 'Send Reminder',
    'passwordNotCorrect' => 'Either Password or username is not correct!!',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'updateProfile' => 'Update Profile',
    'currentPassword' => 'Current Password',
    'password' => 'Password',
    'rePassword' => 'Re-Type Password',
    'resetPassword' => 'Reset Password',
    'ChangePassword' => 'Change Password',
    'dashboard' => 'Dashboard',
    'visiteSite' => 'Visit Site',
    'change' => 'change',
    'showList' => 'Show List',
    'exportAsExcel' => 'Export As Excel',
    'importData' => 'Import Data',
    'deletePreviousData' => 'Delete Previous Data',
    'keepOverwriteData' => 'Keep Previous Data and Overwrite Matching Keys',
    'keepNotOverwriteData' => 'Keep Previous Data and Don\'t Overwrite Matching Keys',
    'close' => 'Close',
    'importDataSuccess' => 'Data is imported successfully.',
    'importDataFailure' => 'Data import failed, please check the validation of data.',
    'successfullReset' => 'Your password has been reset successfully!',
    'successfullEditProfile' => 'Your profile is edited successfully.'
);
