@import "variables.less";
@import "mixins.less";

// Global Styles

body {
    background-color: @main-color;
    font-family: 'Abel', sans-serif;
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 210px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

.navbar-default
{
    background-color: inherit !important;
    color: @text-color;
    
}
a{
    color: @text-color;
}
a:hover
{
    color: @hover-color;
}

// Navigation

// --Topbar
.navbar
{
    min-height: 0px;
}
.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
        li{
            
            a{
                transition: all ease 250ms;
                color:@sidebar-textColor;
                &:hover
                {
                    color:@sidebar-hover-text;
                    background-color: @sidebar-hover-BG;
                }
            }
        }
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 0px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @sidebar-active-BG;
            color: @sidebar-active-text !important;
            border-left:7px solid  @hover-color;
            &:hover
            {
                background-color: inherit !important;
                color: inherit !important;
                cursor: default;
            }
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 210px;
        z-index: 1000;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 45%;
    box-shadow: 0px 3px 0px rgba(0,0,0,.3);
     
        
    .logo-holder
    {
        width: 200px;
        margin: 10px auto;
        margin-bottom: 20px;
        text-align: center;
    }
    input{
        border:1px solid lighten(@main-color,20%);
    }
    input:focus
    {
        border:1px solid @hover-color;
        box-shadow: 0 0px 0px @hover-color ;
    }
    .btn
    {
        background-color: @main-color;
        border: 1px solid darken(@main-color,10%);
        transition:250ms all ease;
        &:hover
        {
           
            background-color: darken(@main-color ,10%);
        }
    }
    .panel-heading
    {
        color: @main-color;
    }
    
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-orange {
    border-color: #e67e22;
    .panel-heading {
        border-color: #e67e22;
        color: white;
        background-color: #e67e22;
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(#e67e22, 15%);
        }
    }
}

.panel-purple{
    border-color: darken(#8e44ad,10%);
    .panel-heading {
        border-color:  darken(#8e44ad,10%);;
        color: white;
        background-color: #8e44ad;
    }
    a {
        color: #8e44ad;
        &:hover {
            color: darken(#8e44ad, 15%);
        }
    }
}
.panel-green2{
    border-color: darken(#16a085,10%);
    .panel-heading {
        border-color:  darken(#16a085,10%);;
        color: white;
        background-color: #16a085;
    }
    a {
        color: #16a085;
        &:hover {
            color: darken(#16a085, 15%);
        }
    }
}

.panel-blue2{
    border-color: darken(#2c3e50,10%);
    .panel-heading {
        border-color:  darken(#2c3e50,10%);;
        color: white;
        background-color: #2c3e50;
    }
    a {
        color: #2c3e50;
        &:hover {
            color: darken(#2c3e50, 15%);
        }
    }
}
.panel-yellow{
    border-color: darken(#f1c40f,10%);
    .panel-heading {
        border-color:  darken(#f1c40f,10%);;
        color: white;
        background-color: #f1c40f;
    }
    a {
        color: #f1c40f;
        &:hover {
            color: darken(#f1c40f, 15%);
        }
    }
}



/*-----------------  LOADING  -------------------*/
.loading
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100000;
    .rnd-box
    {

        border: 3px solid #777;
        border-right-width: 0px;
        border-radius: 98%;
        height: 150px;
        margin: 20% auto;
        padding: 4px;
        width: 151px;
        animation: circle 500ms  infinite linear;
        .inner-box
        {
            border: 3px solid #777;
            border-left-width: 0px; 
            padding: 30px 15px;
            height: 138px;
            width: 138px;
            border-radius: 98%;
            animation: circle 1s 1500ms infinite linear;
        }
    }
    h1{
        color: #777;
        text-align: center;
        width: 150px;
        margin: -26% auto;
        font-size: 25px;
    }
}
@-webkit-keyframes circle {
  0%   { opacity: .7;transform: rotate(0deg) }
  100% { opacity: 1;transform: rotate(360deg) }
}
@keyframes circle {
  0%   { opacity: .7;transform: rotate(0deg) }
  100% { opacity: 1;transform: rotate(360deg) }
}
