// Variables

@main-color :#304269;
@second-color :#91BED4;
@third-color :#D9E8F5;
@text-color :#FFFFFF;
@hover-color :#F26101;


/*--------*/
@sidebar-textColor:@second-color;
@sidebar-hover-BG : inherit !important;
@sidebar-hover-text : @text-color;
@sidebar-active-text : @text-color;
@sidebar-active-BG : darken(@main-color,10%);


@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

