<?php

return array(
    'settings' => 'Paramètres',
    'logout' => 'Sortir',
    'ProfileEdit' => 'Modifier mon profil',
    'Add' => 'AJOUTER',
    'edit' => 'Modifier',
    'search' => 'Rechercher',
    'reset' => 'Réinitialiser',
    'enterEmail' => 'Saisissez vos identifiants',
    'signIn' => 'Saisissez vos identifiants',
    'forgetPassword' => 'Mot de passe oublié ?',
    'rememberMe' => 'Rester authentifié',
    'login' => 'Se connecter',
    'sendReminder' => 'Envoyer le mail de réinitialisation',
    'passwordNotCorrect' => 'Le mot de passe ou l\'email n\'est pas valide',
    'FirstName' => 'Prénom',
    'LastName' => 'Nom',
    'updateProfile' => 'Mettre à jour',
    'currentPassword' => 'Mot de passe actuel',
    'password' => 'mot de passe',
    'email'    => 'Email',
    'rePassword' => 'Confirmer le nouveau mot de passe',
    'resetPassword' => 'Réinitialiser le mot de passe',
    'ChangePassword' => 'Changer de mot de passe',
    'dashboard' => 'Tableau de bord',
    'visiteSite' => 'Voir le site',
    'change' => 'changer',
    'showList' => 'Voir la liste',
    'exportAsExcel' => 'Exporter au format Excel',
    'importData' => 'Importer',
    'deletePreviousData' => 'Effacer les entrées existantes',
    'keepOverwriteData' => 'Conserver les entrées existantes et mettre à jour les entrées communes',
    'keepNotOverwriteData' => 'Conserver les entrées existantes et ignorer les entrées communes',
    'close' => 'Fermer',
    'importDataSuccess' => 'L\'import a été effectué correctement.',
    'importDataFailure' => 'L\'import a échoué, merci de vérifier le fichier d\'entrée.',
    'successfullReset' => 'Votre mot de passe a bien été réinitialisé !',
    'successfullEditProfile' => 'Votre profil a été mis à jour.'
);
