<?php

return array(
    'settings' => 'Ustawienia',
    'logout' => 'Wyloguj',
    'ProfileEdit' => 'Edytuj Profil',
    'ResetPassword' => 'Resetuj Hasło',
    'Add' => 'DODAJ',
    'edit' => 'Edytuj',
    'search' => 'Szukaj',
    'reset' => 'Resetuj',
    'enterEmail' => 'Wpisz Adres Email',
    'signIn' => 'Zaloguj się',
    'forgetPassword' => 'Przypomnij Hasło',
    'rememberMe' => 'Zapamiętaj Mnie',
    'login' => 'Zaloguj',
    'sendReminder' => 'Wyślij Przypomnienie',
    'passwordNotCorrect' => 'Login lub hasło jest nie poprawne!!',
    'FirstName' => 'Imię',
    'LastName' => 'Nazwisko',
    'updateProfile' => 'Aktualizuj Profil',
    'currentPassword' => 'Obecne Hasło',
    'password' => 'Hasło',
    'email'    => 'Email',
    'rePassword' => 'Powtórz Hasło',
    'resetPassword' => 'Resetuj Hasło',
    'ChangePassword' => 'Zmień Hasło',
    'dashboard' => 'Pulpit',
    'visiteSite' => 'Przejdź do strony',
    'change' => 'zmień',
    'showList' => 'Pokaż Listę',
    'exportAsExcel' => 'Eksportuj jako Excel',
    'importData' => 'Importuj Dane',
    'deletePreviousData' => 'Usuń Poprzednie Dane',
    'keepOverwriteData' => 'Zachowaj Poprzednie Dane i Nadpisz Pasujące Klucze',
    'keepNotOverwriteData' => 'Zachowaj Poprzednie Dane i Nie Nadpisuj Pasujących Kluczy',
    'close' => 'Zamknij',
    'importDataSuccess' => 'Dane zaimportowane poprawnie.',
    'importDataFailure' => 'Import niepoprawny, proszę sprawdzić poprawność danych.',
    'successfullReset' => 'Twoje hasło zostało zresetowane pomyślnie!',
    'successfullEditProfile' => 'Twój profil został zmieniony pomyślnie.'
);
