<?php

return array(
    'settings' => 'تنظیمات',
    'logout' => 'خروج',
    'ProfileEdit' => 'ویرایش پروفایل',
    'Add' => 'ایجاد',
    'search' => 'جستجو',
    'reset' => 'تنظیم مجدد',
    'enterEmail' => 'لطفا ایمیل خود را وارد کنید',
    'signIn' => 'لطفا وارد شوید',
    'forgetPassword' => 'فراموش کردن کلمه عبور',
    'rememberMe' => 'من را به خاطر بسپار',
    'login' => 'ورود',
    'sendReminder' => 'ارسال یادآور',
    'passwordNotCorrect' => 'نام کاربری یا کلمه عبور اشتباه می باشد',
    'FirstName' => 'نام',
    'LastName' => 'نام خانوادگی',
    'emailAddress' => 'آدرس ایمیل',
    'thankYouNote' => 'از اینکه از لاراول پنل استفاده میکنید از شما متشکریم',
    'updateProfile' => 'ویرایش پروفایل',
    'currentPassword' => 'کلمه عبور قدیمی',
    'password' => 'کلمه عبور',
    'email'    => 'ایمیل',
    'rePassword' => 'تایپ مجدد کلمه عبور',
    'resetPassword' => 'تعویض کلمه عبور',
    'ChangePassword' => 'تغییر کلمه عبور',
    'dashboard' => 'داشبورد',
    'visiteSite' => 'مشاهده سایت',
    'change' => 'تغییر',
    'showList' => 'نمایش لیست',
    'exportAsExcel' => 'خروجی اکسل',
    'importData' => 'وارد کردن اطلاعات',
    'deletePreviousData' => 'پاک کردن اطلاعات قبلی',
    'keepOverwriteData' => 'اطلاعات قبلی رو نگه دار و اطلاعاتی که کلید مشابه دارن رو جایگزین بکن',
    'keepNotOverwriteData' => 'اطلاعات قبلی رو نگه دار و کلید های مشابه رو جایگزین نکن',
    'close' => 'بستن',
    'importDataSuccess' => 'اطلاعات با موفقیت وارد شد.',
    'importDataFailure' => '  اطلاعات وارد نشد ، لطفا از درست بودن اطلاعات مطمئن شوید',
    'successfullReset' => 'کلمه عبور شما با موفقیت عوض شد',
    'successfullEditProfile' => 'پروفایل شما با موفقیت تغییر کرد'
);
