<?php

return array(
    'settings'               => 'Ayarlar',
    'logout'                 => 'Çıkış yap',
    'ProfileEdit'            => 'Profili Düzenle',
    'Add'                    => 'EKLE',
    'edit'                   => 'Düzenle',
    'back'                   => 'Geri',
    'search'                 => 'Ara',
    'reset'                  => 'Sıfırla',
    'enterEmail'             => 'Lütfen e-posta adresinizi giriniz',
    'signIn'                 => 'Lütfen Giriş Yapın',
    'forgetPassword'         => 'Şifremi Unuttum',
    'rememberMe'             => 'Beni Hatırla',
    'login'                  => 'Giriş yap',
    'sendReminder'           => 'Hatırlatıcıyı Gönder',
    'passwordNotCorrect'     => 'Şifre veya kullanıcı adı doğru değil!',
    'FirstName'              => 'Adı',
    'LastName'               => 'Soyadı',
    'emailAddress'           => 'E-posta Adresi',
    'thankYouNote'           => 'LaravelPanel kullandığınız için teşekkürler.',
    'updateProfile'          => 'Profili Güncelle',
    'currentPassword'        => 'Mevcut Şifre',
    'password'               => 'Şifre',
    'email'                  => 'E-posta',
    'rePassword'             => 'Şifreyi Tekrar Girin',
    'resetPassword'          => 'Şifreyi Sıfırla',
    'ChangePassword'         => 'Şifre Değiştir',
    'dashboard'              => 'Kontrol Paneli',
    'visiteSite'             => 'Siteyi Görüntüle',
    'change'                 => 'değiştir',
    'showList'               => 'Listeyi Göster',
    'exportAsExcel'          => 'Excel olarak dışa aktar',
    'importData'             => 'İçe aktar',
    'deletePreviousData'     => 'Önceki verileri sil',
    'keepOverwriteData'      => 'Önceki Verileri Tut ve Eşleşen Anahtarların Üzerine Yaz',
    'keepNotOverwriteData'   => 'Önceki Verileri Tut ve Eşleşen Anahtarların Üzerine Yazma',
    'close'                  => 'Kapat',
    'importDataSuccess'      => 'Veri başarıyla içe aktarıldı.',
    'importDataFailure'      => 'Veri içe aktarma işlemi başarısız oldu, lütfen verilerin doğruluğunu kontrol edin.',
    'successfullReset'       => 'Şifreniz başarıyla sıfırlandı!',
    'successfullEditProfile' => 'Profiliniz başarıyla düzenlenmiştir.',
    'permissionHelp'         => 'Permissions work with urls, in order to using for ** http://Serverfire.net/panel/url/access ** , Url field should be : urlaccess  .',
    'roleHelp'               => 'Rolün birçok izni olabilir.',
    'links_help'             => "'Bağlantıları Düzenle' formu, panelin kenar çubuğu menüsünde bir bağlantı eklemek için kullanılır. 'Gösterge' alanının değeri menüde görüntülenecek bağlantının etiketini belirtir ve 'Bağlantı' alanının değeri modelin adını belirtir.",
    'dataSavedSuccessfull'   => 'Müthiş! Veri kaydedildi, yeni verilerle tekrar kaydetmek için "kaydet" üzerine tıklayın.',
);
